<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
        }
        /*html{
            font-size: 5px; Estandar route element (rem)
        }*/
        .forma1{
            background-color: red;
            width: 250px;
            height: 250px;
            padding: 125px 50px 25px 75px;
            border: 12px solid yellow;
            margin: 25px;
        }
        span{
            background-color: blue;
            color: white;
            width: 250px; /*Elementos en linea no crecen*/
            height: 250px;
        }
    </style>
</head>
<body>
    <div class="forma1">
        Lorem ipsum dolor sit amet
    </div>
    <span>
        HOLA MUNDO
    </span>

</body>
</html>